{
  "cSpell.words": [
    "certificateauthorities",
    "clsx",
    "esdata",
    "gdelt",
    "healthcheck",
    "issn",
    "kibanadata",
    "medline",
    "memlock",
    "pmid",
    "pubmed",
    "servername",
    "stopwords",
    "tailwindcss",
    "termvectors",
    "ulimits",
    "visx",
    "wordcloud",
    "xpack"
  ]
}
